{
  "id": "voice-input",
  "name": "Voice Input",
  "version": "0.9.0",
  "minAppVersion": "1.8.0",
  "description": "Record voice notes with high-accuracy transcription powered by OpenAI GPT-4o Transcribe API.",
  "author": "Musashino Software",
  "authorUrl": "https://github.com/mssoftjp",
  "fundingUrl": "https://buymeacoffee.com/mssoft",
  "isDesktopOnly": true
}
